# homework_asd

./: Dockerfile  checkstyle.xml  pom.xml  ricette.txt  static-code-analysis.yml
.github/workflows/: maven.yml  maven_2.yml  static-code-analysis.yml
src/: module-info.java
src/it/unimol/project/app/recipe/: EmptyListException.java  Recipe.java  TimeNotValidException.java
src/it/unimol/project/app/recipe/threadTimer/: TimerRecipe.java
src/it/unimol/project/gui/menu/: MenuFrame.java
src/it/unimol/project/gui/recipe/viewRecipes/: DetailsRecipeFrame.java
src/main/java/it/unimol/project/: Main.java
src/main/java/it/unimol/project/app/recipe/: RecipeHandler.java
src/main/java/it/unimol/project/app/recipe/timeFormatGenerator/: TimeGenerator.java
src/main/java/it/unimol/project/gui/recipe/newRecipe/: NewRecipeFrame.java
src/main/java/it/unimol/project/gui/recipe/viewRecipes/: ListRecipesFrame.java
test/it/unimol/project/app/recipe/: RecipeHandlerTest.java  RecipeTest.java
test/it/unimol/project/app/recipe/timeFormatGenerator/: TimeGeneratorTest.java
